ADMIN_SECRET_KEY=admin_secret_9x8y7z6w5v4u3t2s1r0q9p8o7n6m5l4k3j2i1h0g9f8e7d6c5b4a3
ALLOWED_ORIGIN_REGEX="^https://.*\.vercel\.app$"
APP_DEBUG=false
APP_ENV=prod
CLERK_PUBLISHABLE_KEY=pk_test_your-clerk-publishable-key-here
DB_HOST=dpg-d51hvdnfte5s73c2d6sg-a
DB_NAME=sale_smart_ai
DB_PASSWORD=IBI1CabBzeyNqkEmeUnOOLUQBXrjNq5z
DB_PORT=5432
DB_USER=sale_smart_ai
DOMAIN_URL=https://sale-smart-ai-be.onrender.com
FIRST_SUPERADMIN_EMAIL=admin@example.com
FIRST_SUPERADMIN_FULLNAME=Administrator
FIRST_SUPERADMIN_PASSWORD=1
FIRST_SUPERADMIN_USERNAME=admin
FRONTEND_URL=https://sale-smart-ai-kd7yfaor8-vyxai2004s-projects.vercel.app
GEMINI_API_KEY=your-gemini-api-key-here
JWT_ACCESS_TOKEN_EXPIRE_WEEKS=2
JWT_ALGORITHM=HS256
JWT_REFRESH_SECRET_KEY=9e8d7c6b5a4z3y2x1w0v9u8t7s6r5q4p3o2n1m0l9k8j7i6h5g4f3e2d1
JWT_REFRESH_TOKEN_EXPIRE_WEEKS=4
JWT_SECRET_KEY=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f2
OPENAI_API_KEY=your-gemini-api-key-here
